Apache
安装
yum -y install httpd
启动
service httpd start

配置文件目录
vim /etc/httpd/conf/httpd.conf

监听端口：80
ServerAdmin:管理员邮箱
ServerName：网站域名
DocumentRoot：网站根目录
DirectoryIndex：网站主页
ServerRoot：工作目录
Listen：设定监听端口



虚拟主机：
再单台服务器上支持多个实例，
编辑配置文件：
vim /etc/httpd/conf/httpd.conf
内容
基于ip：
################################
<VirtualHost 172.18.9.13:80>
    DocumentRoot /var/www/bw
    ServerName www.bw.com
</VirtualHost>
<VirtualHost 172.18.9.14:80>
    DocumentRoot /var/www/rg
    ServerName www.rg.com
</VirtualHost>
################################

基于端口
################################
Listen 8080
Listen 8090

<VirtualHost *:8080>
    DocumentRoot /var/www/bw
    ServerName www.bw.com
</VirtualHost>
<VirtualHost *:8090>
    DocumentRoot /var/www/rg
    ServerName www.rg.com
</VirtualHost>
################################

基于域名
################################
NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /var/www/bw
    ServerName www.bw.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/rg
    ServerName www.rg.com
</VirtualHost>
################################


用户身份认证授权
编辑配置文件
内容：
################################
<VirtualHost *:80>
    DocumentRoot /var/www/rg
    ServerName www.rg.com
        <Directory "/var/www/rg/">
            Authtype basic
            Authname "芝麻开门"
            Authuserfile /etc/httpd/conf/zhima
            require valid-user
        </Directory>
</VirtualHost>
################################


解释：
目录控制语句以<Directory  目录名>开头；以</Directory>结束
主要参数
Authtype 是认证类型 Basic apache自带的基本认证
Authname? 认证名字，是提示你输入密码的对话框的提示语
Authuserfile? 是存放认证用户的文件
require user?用户名 允许指定的一个或多个用户访问，如果认证文件里面还有其他用户，还是不能访问
require valid-user? 所有认证文件里面的用户都可以访问

require group 组名   授权给一个组，较少用


Order  allow，deny：访问控制的顺序，先匹配允许，再匹配拒绝，默认拒绝。
Allow  from  all：表示允许任何地址访问。
Allow  from  172.18.49.0/24
Deny from  172.18.49.102

